## Rename this to .env and set values, or set them as Environment variables

ENCRYPTION_PASSWORD="Any Random String encrypt api calls"

## BLUEIRIS CONFIG ##
BLUEIRIS_API_USER="Blue Iris User"
BLUEIRIS_API_PASSWORD="Blue Iris User Password"
BLUEIRIS_WEB_URL="Public Blue Iris URL"

## SLACK CONFIG ##
SLACK_API_TOKEN="Slack bot token"

## LOGGING ##
LOG_LEVEL="DEBUG, INFO, WARNING, ERROR, CRITICAL, DEBUG"